# PenaltyCalculation

./: PenaltyCalculation.sln
PenaltyCalculation.Business/: PenaltyCalculation.Business.csproj
PenaltyCalculation.Business/Abstract/: ICountryService.cs  ILibraryService.cs
PenaltyCalculation.Business/Concrete/: CountryManager.cs  LibraryManager.cs
PenaltyCalculation.Business/Constants/: Messages.cs
PenaltyCalculation.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
PenaltyCalculation.Business/ValidationRules/FluentValidation/: PenaltyForCalculateValidator.cs
PenaltyCalculation.Core/: PenaltyCalculation.Core.csproj
PenaltyCalculation.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
PenaltyCalculation.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
PenaltyCalculation.Core/DataAccess/: IEntityRepository.cs
PenaltyCalculation.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
PenaltyCalculation.Core/DependencyResolvers/: CoreModule.cs
PenaltyCalculation.Core/Entities/: IDto.cs  IEntity.cs
PenaltyCalculation.Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
PenaltyCalculation.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
PenaltyCalculation.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
PenaltyCalculation.Core/Utilities/Messages/: AspectMessages.cs
PenaltyCalculation.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
PenaltyCalculation.DataAccess/: PenaltyCalculation.DataAccess.csproj
PenaltyCalculation.DataAccess/Abstract/: ICountryDal.cs
PenaltyCalculation.Entity/: PenaltyCalculation.Entity.csproj
PenaltyCalculation.Entity/Concrete/: Country.cs  Currency.cs  DayOfWeekend.cs  LocalHoliday.cs
PenaltyCalculation.Entity/Dtos/: PenaltyForCalculateDto.cs  (+1 more)
PenaltyCalculation.WebApp/: PenaltyCalculation.WebApp.csproj  Program.cs  Startup.cs
PenaltyCalculation.WebApp/Controllers/: HomeController.cs
PenaltyCalculation.WebApp/Views/: _ViewImports.cshtml
PenaltyCalculation.WebApp/Views/Home/: CalculatePenalty.cshtml  Error.cshtml
PenaltyCalculation.WebApp/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
